WPFapp1/FirstPage.xaml

<Page x:Class="WPFapp1.FirstPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFapp1"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FirstPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.ColumnSpan="2" Grid.Row="0" x:Name="ColoursDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button x:Name="AddColour_Button" Grid.Column="2" Grid.Row="0" Content="Удалить цвет" HorizontalAlignment="Center" VerticalAlignment="Top" Width="180" Height="53" Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}" Margin="0,30,0,0" Click="AddColour_Button_Click"/>
        <TextBox x:Name="MyInputBox" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Введите id" Height="40" Width="150" Margin="0,109,0,250" TextChanged="MyInputBox_TextChanged"/>
    </Grid>
</Page>
