WPFapp1/MainWindow.xaml

<Window x:Class="WPFapp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFapp1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.502,0.397" Cursor="Hand">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonPage1" Grid.Column="0" Grid.Row="0" Content="Страница 1" HorizontalAlignment="Center" Margin="0,7,0,0" VerticalAlignment="Top" Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}" Height="32" Width="274" Click="ButtonPage1_Click"/>
        <Button x:Name="ButtonPage2" Grid.Column="1" Grid.Row="0" Content="Страница 2" HorizontalAlignment="Center" Margin="0,7,0,0" VerticalAlignment="Top" Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}" Height="32" Width="274" Click="ButtonPage2_Click"/>
        <Frame x:Name="PageFrame" Grid.ColumnSpan="2" Grid.Row="1"/>
    </Grid>
</Window>
